af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
ro.af.client_heap_size_kbyte=7168
ro.com.google.acsa=true
ro.com.google.gmsversion=11_202111
ro.miui.build.region=ru
ro.miui.google.csp=true
ro.opa.eligible_device=true
ro.product.mod_device=spesn_ru_global
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
